MONGO_URI=mongodb+srv://vikramkhandelwal:vikramkhd@cluster0.82dwh.mongodb.net
SECRET_KEY = 'jobportal'

PORT = 8000

CLOUD_NAME = 'dgnvakmfm'
API_KEY =  '917549298986942'
API_SECRET =  '3FarHX63GIbQygamrQsvevx6JV0'